<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato e Sobre a Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image:url(img/Design\ sem\ nome\ \(2\).png)
        }
        header {
            background-color: #848484;
            color: white;
            text-align: center;
            padding: px 0;
        }
        .Texto {
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #313335;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 3px 0;
            background-color:  #848484;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #ff7e5f, #feb47b); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);">

            FutSports</h1>
        
        <nav>
            <a href="indexAtv.html" style="color: white; text-decoration: none; margin: 0 10px;">Página Inicial</a>
            <a href="ProdutosAtv.html" style="color: white; text-decoration: none; margin: 0 10px;">Produtos</a>
            <a href="loginAtv.html" style="color: white; text-decoration: none; margin: 0 10px;">Login</a>
            <br>
            <br>
        </nav>

    </header>
    
    <br>
    <br>
    <div class="Texto Central">
        <h2>Sobre a Empresa</h2>
        <p>Bem-vindo à nossa loja! Somos apaixonados por esportes e nos dedicamos a oferecer as melhores camisas de times de futebol e chuteiras de alta qualidade para futebol e futsal. Nossa missão é garantir que nossos clientes tenham acesso aos produtos que melhoram sua experiência esportiva e permitem que torçam pelos seus times do coração com estilo.</p>
        
        <h2>Contato</h2>
        <p>Para mais informações, você pode nos seguir nas redes sociais ou entrar em contato pelo e-mail: <strong>FutSports@gmail.com</strong>. Estamos sempre prontos para ajudar!</p>
    </div>

    <footer>
        <p> 2024 FutSports Camisas e Chuteiras de Futebol</p>
    </footer>
</body>
</html>
