<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: rgb(201, 201, 201);
            
        }
        h1 {
            color: brown;
        }
        h2 {
            text-align: center;
            color: rgb(10, 5, 5);
        }
        ul {
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
    </style>
</head>
<body>
    

    <h1> <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #ff7e5f, #feb47b); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);">

        FutSports</h1> 

    <h2>Empresa voltada para o ramo de artigos esportivos de Futebol e Futsal</h2>
   
    <ul>
        <li> <a href="ProdutosAtv.html" style="color: white; text-decoration: none; margin: 0 10px;"> Produtos </a></li>
        <li> <a href="loginAtv.html" style="color: white; text-decoration: none; margin: 0 10px;"> Login </a></li>  
        <li> <a href="ContatosAtv.html" style="color: white; text-decoration: none; margin: 0 10px;"> Quem somos </a></li>
    </ul>
    
    <img src="img/Tela Apresentação.png" alt="" style="width: 100%; height: 1000px;;"  >
    
    <br><br><br>

    <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #d44420, #ec1303); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        Promoções Destaques do dia</h1>

        <br>
        <br>

        <style>

            body {
            background-color: rgb(201, 201, 201);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            }
            
            .Categoria {
            text-align: left;
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ddd;
            }

            th {
            background-color: #3d3939;
            color: white;
            }
            
            th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            }

            td img {
            max-width: 120px;
            height: auto;
            }

            table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            }

        </style>
    
    <div class="Categoria">
        <h2>Chuteiras</h2>
    </div>

    <table>

        <tr>
            <th>Produto</th>
            <th>Chuteiras</th>
            <th>Descrição</th>
        </tr>

        <tr>
            <td>Chuteira <br> Nike Campo <br> R$ 500,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/chueteira campo.jfif" alt="Chuteira Nike Campo"></a></td>
            <td>Descrição: Futebol, utilizada em campo</td>
        </tr>
        
        <tr>
            <td>Chuteira <br> Nike Storm <br> R$ 600,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/chuteira futsal.jfif" alt="Chuteira Nike Storm"></a></td>
            <td>Descrição: Futsal, utilizada em quadra</td>
        </tr>

        <tr>
            <td>Chuteira <br> Adidas Brigthon <br> R$ 550,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/adidas futsal.jfif" alt="Chuteira Adidas Brigthon"></a></td>
            <td>Descrição: Society, Utilizada em quadra Society</td>
        </tr>
    </table>

    <div class="Categoria">
        <h2>Camisas de Time</h2>
    </div>

    <table>
   
    </div>

        <tr>
            <th>Produto</th>
            <th>Chuteiras</th>
            <th>Descrição</th>
        </tr>

       
        <tr>
            <td>Camisa <br> Chapecoense <br> R$ 200,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/camisa chapecoense.jfif" alt="Camisa Chapecoense"></a></td>
            <td>Edição limitada</td>
        </tr>

        <tr>
            <td>Camisa <br> Palmeiras <br> R$ 350,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/camisa palmeiras.jfif" alt="Camisa Palmeiras"></a></td>
            <td>Edição limitada</td>
        </tr>

        <tr>
            <td>Camisa <br> Londrina <br> R$ 175,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/camisa londrina.jfif" alt="Camisa Londrina"></a></td>
            <td>Edição ilimitada</td>
        </tr>
    </table>

</body>
</html>
