<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FutSports </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image:url(img/Design\ sem\ nome\ \(2\).png)
        }
        .Texto {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .BtnLogin {
            background-color:  #ff7e5f;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
        }
        .BtnLogin:hover {
            background-color:  #303532;
        }

    </style>
</head>
<body>

        

    <div class="Texto Login">
        <h1>Bem-vindo ao FutSports <br> Um Site de Artigos Esportivos</h1>
        <p>Não é necessário inserir dados. Clique abaixo para continuar.</p>
        <button class="BtnLogin" onclick="location.href='indexAtv.html'">Entrar</button>
    </div>

</body>
</html>
