<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias de Produtos</title>

    <style>
        body {
            background-color: rgb(201, 201, 201);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align:left;
            color: darkblue;
        }
        h2 {
            color: brown;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #3d3939;
            color: white;
        }
        td img {
            max-width: 120px;
            height: auto;
        }
        
        .Classe {
            text-align: left;
            padding: 1px;
            background-color: #f0f0f0;
        }

        li {
            display: inline;
            margin-right: 0%;
            
        }
        ul {
            padding: 0;
            text-align:left;
        }

        h1 {
            color: #2c3e50;
        }
        .Btnvoltar {
            background-color: #ff7e5f;
            color: white;
            padding: 5px 4px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
        }
        .Btnvoltar:hover {
            background-color: #303532;
        }

    </style>

</head>

<body>

    <h1> <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #ff7e5f, #feb47b); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);">

        Categorias</h1>

    

        <div class="Espaço BtnVoltar">
            
           
            <button class="Btnvoltar" onclick="location.href='indexAtv.html'">Voltar</button>
        </div>
        
        <br>
        

        <!-- Categoria de Futebol -->

    <div class="Classe">
        <h2>Futebol</h2>
    </div>
    <table>

        <tr>
            <th>Produto</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>
        
        <tr>
            <td>Chuteira Nike Campo</td>
            <td><img src="img/chueteira campo.jfif" alt="Chuteira Nike Campo"></td>
            <td>Chuteira de alta performance para gramados naturais.</td>
            <td>R$ 500,00</td>
        </tr>

        <tr>
            <td>Chuteira Adidas X</td>
            <td><img src="img/adidas futsal.jfif" alt="Chuteira Adidas X"></td>
            <td>Chuteira leve e ágil, ideal para dribles rápidos.</td>
            <td>R$ 480,00</td>
        </tr>
    </table>

    <!-- Categoria de Futsal -->
    <div class="Classe">
        <h2>Futsal</h2>
    </div>

    <table>
        <tr>
            <th>Produto</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td>Chuteira Nike Futsal</td>
            <td><img src="img/chuteira futsal.jfif" alt="Chuteira Nike Futsal"></td>
            <td>Chuteira desenvolvida especialmente para quadras de futsal.</td>
            <td>R$ 350,00</td>
        </tr>

        <tr>
            <td>Chuteira Adidas Futsal</td>
            <td><img src="img/adidas futsal.jfif" alt="Chuteira Adidas Futsal"></td>
            <td>Modelo de futsal com aderência extra para controle.</td>
            <td>R$ 320,00</td>
        </tr>
    </table>


    <!-- Categoria de Camisas de Time -->
    <div class="Classe">
        <h2>Camisas de Time</h2>
    </div>

    <table>
        <tr>
            <th>Produto</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td>Camisa Palmeiras 2023</td>
            <td><img src="img/camisa palmeiras.jfif" alt="Camisa Palmeiras"></td>
            <td>Modelo Ilimitado.</td>
            <td>R$ 520,00</td>
        </tr>

        <tr>
            <td>Camisa Palmeiras 2023</td>
            <td><img src="img/camisa palmeiras.jfif" alt="Camisa Palmeiras"></td>
            <td>Modelo Limitado.</td>
            <td>R$ 600,00</td>
        </tr>

        <tr>
            <td>Camisa Londrina 2023</td>
            <td><img src="img/camisa londrina.jfif" alt="Camisa Palmeiras"></td>
            <td>Modelo Ilimitado.</td>
            <td>R$ 350,00</td>
        </tr>

        <tr>
            <td>Camisa Chapecoense 2023</td>
            <td><img src="img/camisa chapecoense.jfif" alt="Camisa Palmeiras"></td>
            <td>Modelo Limitado.</td>
            <td>R$ 390,00</td>
        </tr>
    </table>

</body>
</html>